<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist//output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>QR Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        position: relative;
        height: 100%;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
        color: #121212;
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hide {
        opacity: 0;
        display: none;
      }
      .show {
        opacity: 1;
        display: flex;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontFamily: {
              sans: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body class="">
    <main class="w-screen h-screen center flex-row p-72">
      <form
        class="w-[35%] h-full p-16 center border-cyan-500 border-2 border-r-0"
      >
        <h1 class="text-3xl font-bold mb-8 md:text-4xl">QR Code Generator</h1>
        <p class="mb-4 text-lg text-center">
          QR Codes allow users to access your website simply and quickly.
          <br />
          Enter your URL below to generate a QR Code and download the image.
        </p>
        <div class="flex shadow-sm hover:shadow-lg m-8">
          <span
            class="inline-flex items-center px-3 text-2xl text-gray-900 bg-blue-500 rounded-l-md border border-r-0 border-gray-300 dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600"
          >
            @
          </span>
          <input
            type="text"
            id="input"
            class="w-[35rem] h-16 text-2xl rounded-none rounded-r-lg bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 border-gray-300 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="URL"
          />
        </div>
        <button
          type="button"
          class="h-16 my-6 w-72 text-[#eee] bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-3xl px-5 py-2.5 text-center mr-2 mb-2"
        >
          GENERATE
        </button>
      </form>
      <div
        class="qr-container relative w-[30%] h-full center border-blue-500 border-2 border-l-0"
      >
        <img
          class="object-fit w-full h-full ml-1"
          src="./images/qr-pic.jpg"
          alt="qr app"
        />
        <div
          class="QR-DIV absolute w-[30rem] h-[30rem] bg-[#eee] z-50 p-8 hide"
        ></div>
      </div>
    </main>
  </body>

  <script src="./script.js"></script>
</html>
